src/google/protobuf/unittest_unknown_enum_values_nano.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2016 Google Inc.  All rights reserved.
// http://code.google.com/p/protobuf/
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

package protobuf_unittest;

option java_package = "com.google.protobuf.nano";
option java_outer_classname = "UnknownEnumValuesNanoOuterClass";

message VersionA {
  enum EnumA {
    A_UNKNOWN = 0;
    A_VAL_1 = 1;
    A_VAL_2 = 2;
    A_VAL_3 = 3;
  }
  optional EnumA optional_a = 1;
  repeated EnumA repeated_a = 2;
}

message VersionB {
  enum EnumB {
    B_UNKNOWN = 0;
    B_VAL_1 = 1;
    B_VAL_2 = 2;
    // VAL_3 is unknown in this version.
  }
  optional EnumB optional_b = 1;
  repeated EnumB repeated_b = 2;
}
